<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkoutDaily-Legs</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="body-bg">
  <header>
    <div class="navigationbar">
      <div class="navbar">
        <div class="logoNav">
          <div class="logo"></div>
        </div>
        <div class="outbox-optionNav">
          <div class="inbox-optionNav">
            <p class="nav-text"><a href="home.html">Home</a></p>
            <p class="nav-text"><a href="warmup.html">Warm-up</a></p>
            <p class="nav-text"><a href="abs.html">ABS</a></p>
            <p class="nav-text"><a href="cardio.html">Cardio</a></p>
            <p class="nav-text"><a href="diet.html">Diet</a></p>
            <p class="nav-text"><a href="awareness.html">Awareness</a></p>
          </div>
        </div>
      </div>
      <div class="profile">
        <marquee scrollamount="4.2">
          <p id="profileName">
            Welcome..!
            <script>
              document.write(localStorage.getItem("name"));
            </script>
          </p>
        </marquee>
        <hr>
        <marquee scrollamount="4" scrolldelay="090">
          <p id="profileEmail">Email :- 
            <script>
               document.write(localStorage.getItem("username"));
            </script>
          </p>
        </marquee>
        <hr>
        <div class="ageweg">
          <p id="in-ageweg">Age:- <input type="number" placeholder="Yrs" maxlength="3" id="in-ageweg-text"></p>
          <p id="in-ageweg">Weight:-<input type="number" placeholder="Kg" id="in-ageweg-text" maxlength="3"></p>
        </div>
      </div>
    </div>
    </div>
  </header>
  <div class="text-container">
    <h1>Legs Workout :</h1>
    <h3 style="  margin-bottom: 1.5rem;">
      Here's a bodyweight leg workout you can do at home without any equipment. It includes 10 exercises, each offering variations for different difficulty levels. Remember to modify or skip exercises as needed to maintain proper form and avoid injury.</h3>
    <hr>
    <h4 style="  margin-bottom: 1.5rem;">
      <p style="color: #f0bd15;">Note : </p>&nbsp; Take 30 - 45 Sec. break between each Workout
    </h4>
    <div class="Workout" style="margin-left: 100px;">
      <h2>Workout</h2>
      <p style="  margin: 0 10rem 3rem 2rem;"><b>1.Squats:  ( 3x12 )</b> </p>
      <div class="workout-container1">
        <ul type="circle">
          <li>Beginner :&nbsp; Do air squats or squat against a wall for support.</li><br>
          <li>Intermediate :&nbsp;  Do jump squats or single-leg squats.</li><br>
          <li>Advanced :&nbsp; Hold weights (filled water bottles, books) while squatting.</li><br>
        </ul><br>
        <img src="Squats.gif">
      </div>
      <hr>
      <p style="  margin: 0 10rem 3rem 2rem;"><b>2.Lunges:  ( 3x12 )</b> </p>
      <div class="workout-container2">
        <img src="Lunges.gif">
        <ul type="circle">
          <li>Beginner :&nbsp; Do walking lunges or lunges with your hands on your hips.</li><br>
          <li>Intermediate :&nbsp;Do reverse lunges or jumping lunges.</li><br>
          <li>Advanced :&nbsp; Hold weights while lunging.</li><br>
        </ul><br>
      </div>
      <hr>
      <p style="  margin: 0 10rem 3rem 2rem;"><b>3.Step-ups:  ( 3x12 )</b> </p>
      <div class="workout-container1">
        <ul type="circle">
          <li>Find a sturdy step, chair, or bench.Step up onto the platform with one leg, leading with your heel.Bring your other leg up to meet the first leg.Step back down to the starting position.</li><br>
          <li>Repeat with the other leg.</li><br>
          <li>Beginner :&nbsp; Use a lower step or platform.</li><br>
          <li>Intermediate :&nbsp;   Do double step-ups or step-ups with weights.</li><br>
          <li>Advanced :&nbsp; Find a higher step or platform.</li><br>
        </ul><br>
        <img src="Step-ups.gif">
      </div>
      <hr>
      <p style="  margin: 0 10rem 3rem 2rem;"><b>4.Calf raises: ( 3x12 )</b> </p>
      <div class="workout-container2">
        <img src="calf-raises.gif">
        <ul type="circle">
          <li>Stand with your feet shoulder-width apart and raise up onto your toes as high as you can.</li><br>
          <li>Hold for a second, then lower back down to the starting position.</li><br>
          <li>Beginner :&nbsp;  Do calf raises with your heels hanging off a step or curb.</li><br>
          <li>Intermediate :&nbsp;   Do single-leg calf raises.</li><br>
          <li>Advanced :&nbsp; Hold weights while doing calf raises.</li><br>
        </ul><br>
      </div>
      <hr>
      <p style="  margin: 0 10rem 3rem 2rem;"><b>5.Wall sits: ( 3x30sec )</b> </p>
      <div class="workout-container1">
        <ul type="circle">
          <li>Stand with your back against a wall and your feet shoulder-width apart. Slide down the wall until your knees are bent at a 90-degree angle.</li><br>
          <li>Hold this position for as long as you can.</li><br>
          <li>Beginner :&nbsp;Start with shorter holds (15-20 seconds).</li><br>
          <li>Intermediate :&nbsp;  Increase the hold time.</li><br>
          <li>Advanced :&nbsp;  Do single-leg wall sits.
          </li><br>
        </ul><br>
        <img src="Wall sits.gif">
      </div>
      <hr>
      <p style="  margin: 0 10rem 3rem 2rem;"><b>6.Plank with leg raises: ( 3x12 )</b> </p>
      <div class="workout-container2">
        <img src="Plank with leg raises.gif">
        <ul type="circle">
          <li>Start in a high plank position with your forearms on the floor and your body in a straight line from head to heels.Lift one leg off the ground, reaching towards the ceiling.</li><br>
          <li>Hold for a second, then lower your leg back down.Repeat with the other leg.</li><br>
          <li>Beginner :&nbsp; Do this exercise on your knees.</li><br>
          <li>Intermediate :&nbsp;   Keep your legs straight out in front of you.</li><br>
          <li>Advanced :&nbsp; Add ankle weights or do single-leg raises.</li><br>
        </ul><br>
      </div>
      <hr>
      <p style="  margin: 0 10rem 3rem 2rem;"><b>7.Glute bridges: ( 3x12 )</b> </p>
      <div class="workout-container1">
        <ul type="circle">
          <li>Lie on your back with your knees bent and feet flat on the floor.Squeeze your glutes to lift your hips off the ground until your body forms a straight line from your shoulders to your knees.</li><br>
          <li>Hold for a second, then lower your hips back down to the starting position.</li><br>
          <li>Beginner :&nbsp; Keep your feet closer to your body.</li><br>
          <li>Intermediate :&nbsp;    Do single-leg glute bridges.</li><br>
          <li>Advanced : &nbsp;    Hold weights on your hips while doing glute bridges.</li><br>
        </ul><br>
        <img src="Glute bridges.jpeg">
      </div>
      <hr>
      <p style="  margin: 0 10rem 3rem 2rem;"><b>8.Side plank: ( 3x12 )</b> </p>
      <div class="workout-container2">
        <img src="Side plank.gif">
        <ul type="circle">
          <li>Lie on your side with your elbow directly under your shoulder and your forearm flat on the floor.Lift your hips off the ground so your body forms a straight line from head to heels.</li><br>
          <li>Hold this position for as long as you can</li><br>
          <li>Repeat on the other side.</li><br>
          <li>Beginner: Start with shorter</li><br>
        </ul><br>
      </div>
    </div>
  </div>
</body>
</html>